<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/products.css" type="text/css">
    </link>
    <script src="https://kit.fontawesome.com/7bf85f9dbc.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="layout">
        <div class="header">
            <a href="main.html"><img class="logo" src="img/Captura.PNG"></a>

            <div class="nav">
                <a href="products.html">Producto</a>
                <a href="">Contacto</a>
                <a href="AboutUS.html">Nosotros</a>
            </div>
            <div class="pers-info">
                <p class="fa-solid fa-cart-shopping"></p>
                <p class="fa-solid fa-circle-user"></p>
            </div>
        </div>
        <div class="main">
            <div class="productos">
                <h1 class="titulo">Patines</h1>
                <div class="card-container">
                    <!--Card individuales-->
                    <div class="card">
                        <img src="https://www.hockeymonkey.com/media/catalog/product/cache/b32e7142753984368b8a4b1edc19a338/m/i/mission-roller-hockey-skates-inhaler-w02-sr.jpg"
                            alt="Producto">
                        <h2>patin vapor max</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/patines2.jfif" alt="Producto">
                        <h2>patin 98o</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/patines3.jfif" alt="Producto">
                        <h2>patin xy4</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/patines4.jpg" alt="Producto">
                        <h2>patin c</h2>
                        <p class="price">240€</p>
                    </div>

                </div>
            </div>
            <div class="productos">
                <h1 class="titulo">Palos</h1>
                <div class="card-container">
                    <!--Card individuales-->
                    <div class="card">
                        <img src="img/palo1.jfif" alt="Producto">
                        <h2>Legacy</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/palo2.png" alt="Producto">
                        <h2> palo Z</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/palo3.png" alt="Producto">
                        <h2>palo XY</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/palo4.jfif" alt="Producto">
                        <h2>palo Vapor</h2>
                        <p class="price">240€</p>
                    </div>

                </div>
            </div>
            <div class="productos">
                <h1 class="protecciones">Protecciones</h1>
                <div class="card-container">
                    <!--Card individuales-->
                    <div class="card">
                        <img src="img/proteccion1.jfif" alt="Producto">
                        <h2>Pantalon Protector</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/proteccion2.jfif" alt="Producto">
                        <h2>Guantes</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/proteccion5.jfif" alt="Producto">
                        <h2>Guantes</h2>
                        <p class="price">240€</p>
                    </div>
                    <div class="card">
                        <img src="img/proteccion4.jfif" alt="Producto">
                        <h2>Coderas</h2>
                        <p class="price">240€</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <h3>Contacto</h3>
            <div class="info">
                <div class="SocialMedia">
                    <p>Social Media</p>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="Location">
                    <p>Direccion</p>
                    <p>Calle ...</p>
                </div>
                <div class="Email">
                    <p>info@frozengear.com</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>